<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strong Mom</title>
    <style>
      .Londiwe {
        text-decoration: underlin;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      body {
        background: linear-gradient(
          179.5deg,
          rgb(255, 230, 69) 3.3%,
          rgb(255, 157, 73) 96%
        );
      }

      h1 {
        text-align: center;
        color: white;
        text-shadow: 2px 1px 0 rgba(0, 0, 0, 0.685);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 75%;
        border-radius: 10px;
        padding: 15px;
      }

      p {
        text-align: center;
        color: rgb(22, 1, 1);
        line-height: 1.5;
        font-weight: 70;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      button {
        background-color: rgba(0, 0, 0, 0.685);
        display: block;
        margin: 0 auto;
        font-style: bold;
        font-size: 18px;
        border: none;
        padding: 10px 10px;
        border-radius: 7px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      button:hover {
        opacity: 0.9;
        transition: all 200ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>Hey Momma!</h1>
    <img
      src="https://img.freepik.com/premium-photo/drawing-woman-hugging-child-with-flowers-her-shoulder_880935-1498.jpg?w=740"
      alt="Mom and baby"
    />

    <p>
      I know your a busy mom. All the kids look at you for comfort and love.
      Your doing a great job! I just want to remind you to take time for
      yourself and take care of yourself. You need some TLC too! Just know, your
      a great, strong Mom! &#9829; Join us every week with motivation verses,
      postpartum advice and a community of mommas all here to support each
      other.
    </p>
    <button>Sign Up</button>
    <p class="Londiwe">Coded by Londiwe</p>
    <script>
      function when() {
        let name = prompt("Hey Momma! What's your name?");
        let date = prompt("Do you want daily or weekly updates?");

        if (date.toLowerCase() === "weekly") {
          alert(
            "Thank you" + " " + name + ", see you every week on Monday at 12pm."
          );
        } else {
          alert("Thank you" + " " + name + ", see you tomorrow.");
        }
      }
      let pressButton = document.querySelector("button");

      pressButton.addEventListener("click", when);
    </script>
  </body>
</html>
